@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
* {
  font-family: "Fira Sans Condensed", sans-serif;
}

.casestudies {
  padding: 20px 0px 20px 0px;
  width: 100%;
}

.subtitle {
  position: relative;
  display: inline-flex;
  color: #ff6600;
  font-size: 1.1rem;
  margin-bottom: 10px;
  margin-left: 140px;
  text-transform: uppercase;
}
.case-sub-h4 span {
  display: inline-block;
  position: relative;
}
.case-sub-h4 span:after {
  content: "\2712";
  position: absolute;
  opacity: 100;
  top: 0;
  right: -20px;
}
.case {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 140px;
}

.case .case-left {
  color: #003366;
  font-size: 2.3rem;
}

.case .case-right {
  font-size: 1.1rem;
  color: black;
  margin-right: 140px;
  margin-top: -20px;
}

.case-left {
  width: 60%;
}

.case-right {
  width: 60%;
  line-height: 30px;
}

.c-image {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 140px;
  margin-right: 140px;
}

.cards .case-card-img {
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.648);
}

.case-card-img:hover {
  filter: saturate(0);
  transition: all 0.5s ease;
}

.case-card {
  object-fit: cover;
  height: 350px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.648);
}

.c-info {
  top: 0;
  right: -100%;
  height: 350px;
  width: 250px;
  position: absolute;
  background: #00000073;
  backdrop-filter: blur(3px);
  color: #fff;
  border-radius: 10px;
  padding: 50px 20px 0px 20px;
  font-weight: bold;
  transition: 1s ease;
  text-align: center;
}

.case-card:hover .c-info {
  right: 0;
}

.c-info .info {
  font-size: 2rem;
}

.c-info .info:hover {
  color: #ff6600;
}

.c-info .info-title {
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.c-info .c-btn {
  font-size: 2rem;
  background: #ff6600;
  border: none;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}

.c-btn .fa-plus {
  color: #ffffff;
  cursor: pointer;
}

.c-btn:hover {
  transform: scale(0.9);
  transition: all 0.3s ease;
}

@media only screen and (max-width: 1280px) {
  .casestudies {
    width: 100%;
  }
  .subtitle {
    margin: 0;
    padding-left: 40px;
    font-size: 1.2rem;
  }
  .case {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .case .case-left {
    width: 90%;
    margin-left: -40px;
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  .case .case-right {
    width: 90%;
    margin-left: 100px;
    font-size: 1.3rem;
  }
  .c-image {
    margin: 10px 30px 0px 30px;
    justify-content: space-around;
  }
  .cards .case-card-img {
    display: flex;
    width: 220px;
    height: 300px;
  }
  .c-info {
    width: 220px;
    height: 300px;
  }
  .c-info .info {
    font-size: 1.5rem;
    margin-bottom: -10px;
  }
  .case-card {
    height: 300px;
  }
}

@media only screen and (max-width: 835px) {
  .casestudies {
    width: 100%;
  }
  .subtitle {
    margin: 0;
    padding: 0px 0px 0px 20px;
    font-size: 1.4rem;
  }
  .case {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .case .case-right {
    font-size: 1.3rem;
    width: 90%;
    margin-left: 100px;
  }
  .case .case-left {
    font-size: 2.2rem;
    width: 90%;
    margin-left: -40px;
  }

  .c-image {
    margin: 10px 10px 0px 10px;
    justify-content: space-around;
  }
  .cards .case-card-img {
    display: flex;
    width: 180px;
    height: 260px;
  }
  .c-info {
    width: 180px;
    height: 260px;
  }
  .c-info .info {
    font-size: 1.4rem;
  }
  .c-info .info-title {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .c-info .c-btn {
    font-size: 25px;
    width: 40px;
    height: 40px;
  }
  .case-card {
    height: 260px;
  }
}

@media only screen and (max-width: 428px) {
  .casestudies {
    width: 100%;
  }
  .subtitle {
    padding: 0px 0px 0px 100px;
    text-align: center;
    text-decoration: underline;
  }
  .case {
    padding: 0px 0px 0px 10px;
  }
  .case .case-right {
    font-size: 1.1rem;
    padding-left: 20px;
    text-align: center;
  }
  .case .case-left {
    font-size: 2rem;
    padding-left: 20px;
    text-align: center;
  }
  .c-image {
    margin: 10px 10px 0px 10px;
    justify-content: space-around;
    flex-direction: column;
  }
  .cards .case-card-img {
    display: flex;
    margin-bottom: 20px;
    width: 280px;
    height: 360px;
  }
  .c-info {
    width: 280px;
    height: 360px;
  }
  .c-info .info {
    font-size: 2rem;
  }
  .c-info .info-title {
    font-size: 1.4rem;
  }
  .c-info .c-btn {
    font-size: 30px;
    width: 50px;
    height: 50px;
  }
  .case-card {
    height: 360px;
    margin-bottom: 10px;
  }
}
