* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.testimonials {
  background: #003366;
  padding: 40px 140px 40px 140px;
}

.section-head {
  display: flex;
}

.test-head-left {
  width: 45%;
  margin-left: 40px;
}
.test-sub {
  font-size: 1.3rem;
  background: none;
  border-width: 2px;
  border-style: solid;
  color: #ffffff;
  width: 200px;
  height: 40px;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 6px;
}
.test-head-left .test-heading {
  font-size: 2.3rem;
  color: #ffffff;
  margin-top: 10px;
}

.test-head-right {
  width: 55%;
}

.t-companies {
  height: 40px;
  width: 350px;
  border-radius: 25px;
  background-color: #f2f2f2;
  padding: 6px 0px 0px 0px;
  margin-left: 220px;
  margin-bottom: 20px;
}
.t-companies .t-com-imgs {
  text-align: center;
  align-items: center;
  margin: 0px 15px 0px 15px;
  cursor: pointer;
}

.t-r-mssg {
  color: #ffffffdc;
  margin-bottom: 40px;
  font-size: 1.3rem;
}

.testimonials-item {
  width: 1030px;
  display: flex;
  margin: auto;
}

.t-card {
  text-align: center;
  width: 510px;
  height: 240px;
  border-radius: 15px;
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: 260px;
  padding: 20px 30px;
  position: relative;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.3);
}

.t-card .t-card-imgs {
  height: 100px;
  width: 100px;
  border: 5px solid #003366;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 20px;
}
.t-card .t-card-p {
  font-size: 1.1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.t-card .t-card-h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2px;
  color: #ff6600;
}

.t-card .t-card-h5 {
  font-size: 1.1rem;
  color: rgb(88, 88, 88);
  text-transform: capitalize;
}
/*responsive design*/

@media only screen and (max-width: 1200px) {
  .testimonials {
    padding: 20px 20px 20px 20px;
  }
  .test-head-right {
    width: 70%;
  }
  .testimonials-item {
    width: 980px;
  }
  .t-card {
    width: 475px;
  }
}
@media only screen and (max-width: 835px) {
  .test-head-right {
    width: 50%;
  }
  .t-companies {
    margin-left: 20px;
  }
  .testimonials-item {
    width: 700px;
  }
  .t-card {
    width: 340px;
    height: 320px;
    margin-left: 180px;
  }
  .t-card .t-card-imgs {
    height: 100px;
    width: 100px;
    top: -50px;
    left: 130px;
  }
  .t-card .t-card-h3 {
    margin-top: 40px;
  }
  .t-card .t-card-h5 {
    font-size: 0.9rem;
  }
  .t-card .t-card-p {
    font-size: 1rem;
    margin-top: 5px;
  }
}
@media only screen and (max-width: 429px) {
  .section-head {
    display: flex;
    flex-direction: column;
  }
  .test-head-left {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .test-heading {
    text-align: center;
  }
  .test-head-right {
    width: 100%;
    text-align: center;
  }
  .t-companies {
    margin: 15px;
  }
  .testimonials-item {
    width: 400px;
    margin: 0;
    padding: 0;
  }
  .t-card {
    width: 198px;
    height: 400px;
    margin-left: 100px;
  }
  .t-card .t-card-imgs {
    height: 100px;
    width: 100px;
    top: -50px;
    left: 50px;
  }
  .t-card .t-card-h3 {
    margin-top: 40px;
    font-size: 0.9rem;
    padding: 0;
  }
  .t-card .t-card-h5 {
    font-size: 0.8rem;
  }
  .t-card .t-card-p {
    font-size: 0.8rem;
    margin-top: 5px;
    text-align: start;
  }
}
@media only screen and (max-width: 391px) {
  .testimonials-item {
    width: 360px;
    margin: 0;
    padding: 0;
  }
  .t-card {
    width: 178px;
    height: 450px;
    margin-left: 90px;
  }
}
