.whatWeDo {
  background-color: #003366;
  height: 630px;
  padding: 30px 140px 0px 140px;
}

.wt-subtitles {
  color: #ee5f00;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.wt-subtitles span {
  display: inline-block;
  position: relative;
}
.wt-subtitles span:after {
  content: "\2712";
  position: absolute;
  opacity: 100;
  top: 0;
  right: -25px;
}
.wt-info {
  display: flex;
  flex-direction: row;
}

.wt-heading {
  width: 80%;
}

.wt-text {
  width: 75%;
}
.wt-heading p {
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 50px;
}

.wt-text p {
  color: #fff;
  margin-top: -10px;
}
.wt-info .for-tap {
  display: none;
}

.wt-cards {
  display: flex;
  padding: 0;
  justify-content: space-around;
  margin-top: 20px;
}

.wt-cards .card-box {
  display: inline-block;
  width: 280px;
  height: 400px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  background-color: #002041;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}
.card-box .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 3px);
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(235deg, #ff6600, #000000 55%);
  transition: 0.5s;
}
.card-box .wt-card {
  z-index: 2;
  position: relative;
}

.card-box:hover .layer {
  top: 0;
}

.card-box .wt-card .title {
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  padding-left: 10px;
  cursor: pointer;
}
.card-box .wt-card .w-image {
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 30%;
  overflow: hidden;
  border: 0px solid white;
}

.card-box .wt-card .subt {
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-size: 1rem;
}

.wt-cards .orange {
  padding: 0;
  background: linear-gradient(235deg, #ff6600, #000000 55%);
}

.wt-card .wt-card-btn {
  text-transform: uppercase;
  color: #003366;
  border-radius: 30%;
  border-style: none;
  height: 110px;
  width: 220px;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 140px;
}

.wt-card .wt-card-btn:hover {
  color: #ffffff;
  background-color: #011f3d;
  transition: all 0.1s ease-in;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.425);
}

.wt-card .mssg {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 15px;
  color: #ffffff;
}
@media only screen and (max-width: 1280px) {
  .whatWeDo {
    padding: 30px 40px 0px 40px;
  }
  .wt-info .for-tap {
    display: none;
  }
}
@media only screen and (max-width: 835px) {
  .whatWeDo {
    padding: 20px 20px 40px 20px;
    height: auto;
  }
  .wt-info {
    display: flex;
    flex-direction: column;
  }
  .wt-heading {
    width: 100%;
  }
  .wt-text {
    font-size: 1.3rem;
    width: 100%;
    margin-top: 20px;
  }
  .wt-info .for-tap {
    text-transform: uppercase;
    display: block;
    margin: 10px 200px 10px 200px;
    height: 60px;
    border-radius: 25%;
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
    border-style: none;
    background: linear-gradient(150deg, #ff6600, #000000 70%);
  }
  .for-tap:hover {
    transform: scale(0.95);
    transition: all 1s ease;
    background: linear-gradient(300deg, #000000, #ff6600 70%);
  }
  .wt-cards .orange {
    display: none;
  }
  .wt-cards .card-box {
    width: 240px;
    height: 380px;
    padding: 30px 10px 10px 10px;
  }
  .card-box .wt-card .w-image {
    width: 140px;
    height: 100px;
  }
  .w-image img {
    height: 80px;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 429px) {
  .wt-info {
    text-align: center;
  }
  .wt-info .for-tap {
    margin: 20px 0px 10px 50px;
    width: 280px;
  }
  .for-tap:hover {
    transform: scale(0.95);
    transition: all 1s ease;
    background: linear-gradient(300deg, #000000, #ee5f00 70%);
  }
  .wt-cards {
    display: flex;
    flex-direction: column;
  }
  .wt-cards .card-box {
    width: 350px;
    height: 430px;
    margin-bottom: 10px;
  }
  .card-box .wt-card .w-image {
    width: 250px;
    height: 140px;
  }
  .w-image img {
    height: 120px;
  }

  .card-box .wt-card .title {
    font-size: 2rem;
    padding: 0px 20px 0px 20px;
  }
}
